# demo

./: .gitignore  build.gradle  build.sh  erd.mwb  erd.mwb.bak
interceptor/: AfterLoginInterceptor.java  AutoLoginInterceptor.java  BeforeLikeInterceptor.java  BoardInterceptor.java  GalleryInterceptor.java  ReplyInterceptor.java
src/main/css/: profile.css
src/main/html/: profile.html
src/main/java/com/spring/demo/account/controller/: AccountController.java
src/main/java/com/spring/demo/account/domain/: Account.java
src/main/java/com/spring/demo/account/repository/: AccountMapper.java
src/main/java/com/spring/demo/account/service/: AccountService.java
src/main/java/com/spring/demo/board/controller/: BoardController.java
src/main/java/com/spring/demo/board/domain/: Board.java
src/main/java/com/spring/demo/common/: DownloadController.java  UploadController.java
src/main/java/com/spring/demo/config/: DataBaseConfig.java  InterceptorConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/demo/interceptor/: AfterLoginInterceptor.java  AutoLoginInterceptor.java  BeforeLikeInterceptor.java  BoardInterceptor.java  GalleryInterceptor.java  MyPageInterceptor.java  ReplyInterceptor.java  ShopInterceptor.java
src/main/java/com/spring/demo/profile/: ProfileController.java
src/main/java/com/spring/demo/schedule/: ScheduleController.java
src/main/java/com/spring/demo/util/: FileUtils.java  LoginUtils.java
src/main/resources/: application.properties  db_info.properties  uploadpath.properties
src/main/resources/com/spring/demo/cart/: CartMapper.xml
src/main/resources/ddl/: board.ddl  cart.sql  gallery.sql  like.ddl  member.ddl  reply.ddl  schedule.ddl  shiop.ddl  shop.ddl  users.sql
src/main/resources/static/css/: board-list.css  board-modif.css  board-write.css  footer.css  header.css  main.css  news.css  profile-po.css  scelectable.css
src/main/resources/static/js/: MemberEvent.js  board-list.js  main.js  member-modify.js  myPage.js  sign-up.js
src/main/webapp/WEB-INF/views/: calendar.jsp  index.jsp  kakao-test copy.jsp  kakao-test.jsp  myPage.jsp  profile.jsp
src/main/webapp/WEB-INF/views/account/: account-join.jsp  account-login.jsp  account-logout.jsp  join-failed.jsp  join-success.jsp
src/main/webapp/WEB-INF/views/board/: board-detail.jsp  board-list.jsp  board-modify.jsp  board-write.jsp
src/main/webapp/WEB-INF/views/gallery/: gallery-list.jsp  list.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  static-head.jsp
src/main/webapp/WEB-INF/views/juso/: Sample.jsp  jusoPopup.jsp
src/main/webapp/WEB-INF/views/member/: modify.jsp  sign-in.jsp  sign-in2.jsp  sign-up.jsp  sign-up2.jsp  signup.jsp
src/main/webapp/WEB-INF/views/news/: news.jsp
src/main/webapp/WEB-INF/views/profile/: profile.jsp
src/main/webapp/WEB-INF/views/schedule/: schedule.jsp
src/main/webapp/WEB-INF/views/shop/: regist-form.jsp  shop-basket.jsp  shop-buy.jsp  shop-detail.jsp  shop-list.jsp
src/main/webapp/WEB-INF/views/upload/: modify-form.jsp  upload-form.jsp
새 폴더/: body.css  body.html  footer.css  footer.html  header.css  header.html  news.html  upload.html
새 폴더/demo88/src/main/resources/: db_info.properties
(+97 files in other folders)
