plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 마이바티스 라이브러리
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 마리아db 커넥터
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	annotationProcessor 'org.projectlombok:lombok'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//스프링 시큐리티 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	//jsp 라이브러리 추가
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// spring data jdbc
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// mariadb connector
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

	//파일업로드 라이브러리
	implementation 'commons-io:commons-io:2.8.0'

	//이미지 썸네일 라이브러리
	implementation 'org.imgscalr:imgscalr-lib:4.2'


	implementation 'com.google.code.gson:gson:2.8.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
