local.db.url=jdbc:mysql://localhost:3306/testdb
local.db.username=root
local.db.password=mariadb


remote..db.url=jdbc:mysql://hello-seoul-mariadb.cnpvixldie4h.ap-northeast-1.rds.amazonaws.com:3306/springdb
remote..db.username=hello
remote..db.password=rhdqud1!

UPLOAD_PATH = "D:\java_project_09\demo\src\main\resources\"
